# mystore

./: .gitignore  README.md  pom.xml
src/main/java/com/onishchenko/oleksii/mystore/controller/: BasketServlet.java  BuyServiceServlet.java  FailureServlet.java  ItemsServlet.java  ShopServlet.java  SuccessServlet.java  WelcomeServlet.java
src/main/java/com/onishchenko/oleksii/mystore/dao/: ProductDao.java  ProductDaoFactory.java  ProductDaoImpl.java
src/main/java/com/onishchenko/oleksii/mystore/dto/: ValidatedProductDto.java
src/main/java/com/onishchenko/oleksii/mystore/entity/: Product.java
src/main/java/com/onishchenko/oleksii/mystore/service/: ProductService.java  ProductServiceFactory.java  ProductServiceImpl.java
src/main/java/com/onishchenko/oleksii/mystore/utils/: ProductUpdaterScheduledExecutorService.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/html/: failure.html  home.html  pageNotFound.html  shop.html  success.html
src/main/webapp/WEB-INF/view/jsp/: basket.jsp  products.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: basket.js  shop.js
src/test/java/com/onishchenko/oleksii/mystore/controller/: BasketServletTest.java  BuyServiceServletTest.java  FailureServletTest.java  ItemsServletTest.java  ShopServletTest.java  SuccessServletTest.java  WelcomeServletTest.java
src/test/java/com/onishchenko/oleksii/mystore/dao/: ProductDaoFactoryTest.java  ProductDaoImplTest.java
src/test/java/com/onishchenko/oleksii/mystore/dto/: ValidatedProductDtoTest.java
src/test/java/com/onishchenko/oleksii/mystore/entity/: ProductTest.java
src/test/java/com/onishchenko/oleksii/mystore/service/: ProductServiceFactoryTest.java  ProductServiceImplTest.java
